Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /RobotModel1
        - /RobotModel1/Description Topic1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 180
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /jearm_replay/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: jearm_replay
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        jearm_replay/Link1:
          Value: true
        jearm_replay/Link2:
          Value: true
        jearm_replay/Link3:
          Value: true
        jearm_replay/Link4:
          Value: true
        jearm_replay/Link5:
          Value: true
        jearm_replay/Link6:
          Value: true
        jearm_replay/Link7:
          Value: true
        jearm_replay/base_link:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        jearm_replay/base_link:
          jearm_replay/Link1:
            jearm_replay/Link2:
              jearm_replay/Link3:
                jearm_replay/Link4:
                  jearm_replay/Link5:
                    jearm_replay/Link6:
                      jearm_replay/Link7:
                        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: jearm_replay/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 2.960268974304199
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.12039830535650253
      Target Frame: <Fixed Frame>
      Value: ThirdPersonFollower (rviz_default_plugins)
      Yaw: 2.985398292541504
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002fb0000039efc0200000005fb000000100044006900730070006c006100790073010000003d0000013f000000c900fffffffb0000001200530065006c0065006300740069006f006e01000001820000009b0000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000002230000009b0000005c00fffffffb0000000a0056006900650077007301000002c4000000d0000000a400fffffffb0000000800540069006d0065010000039a000000410000003900ffffff000004390000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
